aios-core-main/.aios-core/project-config.yaml (before)
# ============================================
# AIOS Project Configuration (Level 2)
# ============================================
# Project-specific settings shared across the team.
# This file is committed to git.
#
# Level: L2 (Project)
# Mutability: Editable by project maintainers
# Git status: Committed
# ADR: ADR-PRO-002 — Configuration Hierarchy
# ============================================

# --- Project Metadata (Section 1 - project portion) ---
project:
  type: EXISTING_AIOS
  installed_at: "2025-01-14T00:00:00Z"
  version: "2.1.0"

# --- Documentation Paths (Section 2) ---
documentation_paths:
  qa_dir: "docs/qa"
  prd_file: "docs/prd.md"
  prd_version: "v4"
  prd_sharded: true
  prd_sharded_location: "docs/prd"
  architecture_file: "docs/architecture.md"
  architecture_version: "v4"
  architecture_sharded: true
  architecture_sharded_location: "docs/architecture"
  stories_dir: "docs/stories"
  dev_debug_log: ".ai/debug-log.md"
  slash_prefix: "AIOS"
  custom_technical_documents: null
  dev_load_always_files:
    - "docs/framework/coding-standards.md"
    - "docs/framework/tech-stack.md"
    - "docs/framework/source-tree.md"
  dev_load_always_files_fallback:
    - "docs/pt/framework/coding-standards.md"
    - "docs/pt/framework/tech-stack.md"
    - "docs/pt/framework/source-tree.md"
    - "docs/es/framework/coding-standards.md"
    - "docs/es/framework/tech-stack.md"
    - "docs/es/framework/source-tree.md"

# --- GitHub Integration (Section 8) ---
github_integration:
  enabled: true
  cli_required: false
  features:
    pr_creation: true
    issue_management: true
  pr:
    title_format: "conventional"
    include_story_id: true
    conventional_commits:
      enabled: true
      branch_type_map:
        "feature/": "feat"
        "feat/": "feat"
        "fix/": "fix"
        "bugfix/": "fix"
        "hotfix/": "fix"
        "docs/": "docs"
        "chore/": "chore"
        "refactor/": "refactor"
        "test/": "test"
        "perf/": "perf"
        "ci/": "ci"
        "style/": "style"
        "build/": "build"
      default_type: "feat"
    auto_assign_reviewers: false
    draft_by_default: false
  semantic_release:
    enabled: true

# --- CodeRabbit Integration (Section 9 - config portion, no secrets) ---
coderabbit_integration:
  enabled: true
  self_healing:
    enabled: true
    type: "full"
    max_iterations: 3
    timeout_minutes: 30
  severity_handling:
    CRITICAL: "auto_fix"
    HIGH: "auto_fix"
    MEDIUM: "document_as_debt"
    LOW: "ignore"
  graceful_degradation:
    skip_if_not_installed: true
    fallback_message: "CodeRabbit CLI not found. Skipping automated review. Install via: pip install coderabbit-cli"
  report_location: "docs/qa/coderabbit-reports/"

# --- Squads System (Section 10) ---
squads:
  template_location: "templates/squad"
  auto_load: false

# --- Logging & Status (Section 7) ---
logging:
  decision_logging:
    enabled: true
    async: true
    location: ".ai/"
    index_file: "decision-logs-index.md"
    format: "adr"
    performance:
      max_overhead: 50
  project_status:
    enabled: true
    auto_load_on_agent_activation: true
    show_in_greeting: true
    cache_time_seconds: 60
    components:
      git_branch: true
      git_status: true
      recent_work: true
      current_epic: true
      current_story: true
    status_file: ".aios/project-status.yaml"
    max_modified_files: 5
    max_recent_commits: 2
  agent_identity:
    greeting:
      context_detection: true
      session_detection: "hybrid"
      workflow_detection: "hardcoded"
      performance:
        git_check_cache: true
        git_check_ttl: 300

# --- Story Backlog ---
story_backlog:
  enabled: true
  location: "docs/stories/backlog"
  prioritization: "value_risk"

# --- pvMindContext ---
pv_mind_context:
  enabled: true
  location: "outputs/minds/pedro_valerio"
  features:
    persona_voice: true
    technical_depth: "advanced"
    communication_style: "structured"

# --- Auto-Claude Configuration (Section 13) ---
auto_claude:
  enabled: true
  version: "3.0"
  migrated_at: "2026-01-29T02:25:00Z"
  worktree:
    enabled: true
    auto_create: "on_story_start"
    auto_cleanup: "manual"
    max_worktrees: 10
    stale_days: 30
    branch_prefix: "auto-claude/"
  spec_pipeline:
    enabled: false
  execution:
    enabled: false
  qa:
    enabled: false

aios-core-main/.aios-core/project-config.yaml (after)
# ============================================
# AIOS Project Configuration (Level 2)
# ============================================
# Frota Mídias — cerne genético do DNA do projeto.
# Este arquivo é commitado no git.
#
# Level: L2 (Project)
# Mutability: Editable by project maintainers
# ADR: ADR-PRO-002 — Configuration Hierarchy
# ============================================

# --- Company / DNA (Frota Mídias como base) ---
company:
  name: "Frota Mídias"
  product_name: "Frota Mídias AIOS"
  constitution_ref: "docs/frota-midias/README.md"

# --- Project Metadata (Section 1 - project portion) ---
project:
  type: EXISTING_AIOS
  installed_at: "2025-01-14T00:00:00Z"
  version: "2.1.0"

# --- Documentation Paths (Section 2) — Frota Mídias ---
documentation_paths:
  qa_dir: "docs/qa"
  prd_file: "docs/frota-midias/prd.md"
  prd_version: "v4"
  prd_sharded: true
  prd_sharded_location: "docs/frota-midias/prd"
  architecture_file: "docs/frota-midias/architecture.md"
  architecture_version: "v4"
  architecture_sharded: true
  architecture_sharded_location: "docs/frota-midias/architecture"
  stories_dir: "docs/frota-midias/stories"
  dev_debug_log: ".ai/debug-log.md"
  slash_prefix: "AIOS"
  custom_technical_documents: null
  dev_load_always_files:
    - "docs/framework/coding-standards.md"
    - "docs/framework/tech-stack.md"
    - "docs/framework/source-tree.md"
  dev_load_always_files_fallback:
    - "docs/pt/framework/coding-standards.md"
    - "docs/pt/framework/tech-stack.md"
    - "docs/pt/framework/source-tree.md"
    - "docs/es/framework/coding-standards.md"
    - "docs/es/framework/tech-stack.md"
    - "docs/es/framework/source-tree.md"

# --- GitHub Integration (Section 8) ---
github_integration:
  enabled: true
  cli_required: false
  features:
    pr_creation: true
    issue_management: true
  pr:
    title_format: "conventional"
    include_story_id: true
    conventional_commits:
      enabled: true
      branch_type_map:
        "feature/": "feat"
        "feat/": "feat"
        "fix/": "fix"
        "bugfix/": "fix"
        "hotfix/": "fix"
        "docs/": "docs"
        "chore/": "chore"
        "refactor/": "refactor"
        "test/": "test"
        "perf/": "perf"
        "ci/": "ci"
        "style/": "style"
        "build/": "build"
      default_type: "feat"
    auto_assign_reviewers: false
    draft_by_default: false
  semantic_release:
    enabled: true

# --- CodeRabbit Integration (Section 9 - config portion, no secrets) ---
coderabbit_integration:
  enabled: true
  self_healing:
    enabled: true
    type: "full"
    max_iterations: 3
    timeout_minutes: 30
  severity_handling:
    CRITICAL: "auto_fix"
    HIGH: "auto_fix"
    MEDIUM: "document_as_debt"
    LOW: "ignore"
  graceful_degradation:
    skip_if_not_installed: true
    fallback_message: "CodeRabbit CLI not found. Skipping automated review. Install via: pip install coderabbit-cli"
  report_location: "docs/qa/coderabbit-reports/"

# --- Squads System (Section 10) ---
squads:
  template_location: "templates/squad"
  auto_load: false

# --- Logging & Status (Section 7) ---
logging:
  decision_logging:
    enabled: true
    async: true
    location: ".ai/"
    index_file: "decision-logs-index.md"
    format: "adr"
    performance:
      max_overhead: 50
  project_status:
    enabled: true
    auto_load_on_agent_activation: true
    show_in_greeting: true
    cache_time_seconds: 60
    components:
      git_branch: true
      git_status: true
      recent_work: true
      current_epic: true
      current_story: true
    status_file: ".aios/project-status.yaml"
    max_modified_files: 5
    max_recent_commits: 2
  agent_identity:
    greeting:
      context_detection: true
      session_detection: "hybrid"
      workflow_detection: "hardcoded"
      performance:
        git_check_cache: true
        git_check_ttl: 300

# --- Story Backlog (Frota Mídias) ---
story_backlog:
  enabled: true
  location: "docs/frota-midias/stories/backlog"
  prioritization: "value_risk"

# --- pvMindContext ---
pv_mind_context:
  enabled: true
  location: "outputs/minds/pedro_valerio"
  features:
    persona_voice: true
    technical_depth: "advanced"
    communication_style: "structured"

# --- Auto-Claude Configuration (Section 13) ---
auto_claude:
  enabled: true
  version: "3.0"
  migrated_at: "2026-01-29T02:25:00Z"
  worktree:
    enabled: true
    auto_create: "on_story_start"
    auto_cleanup: "manual"
    max_worktrees: 10
    stale_days: 30
    branch_prefix: "auto-claude/"
  spec_pipeline:
    enabled: false
  execution:
    enabled: false
  qa:
    enabled: false

aios-core-main/.aios-core/project-config.yaml (diff)
@@ -1,14 +1,19 @@
 # ============================================
 # AIOS Project Configuration (Level 2)
 # ============================================
-# Project-specific settings shared across the team.
-# This file is committed to git.
+# Frota Mídias — cerne genético do DNA do projeto.
+# Este arquivo é commitado no git.
 #
 # Level: L2 (Project)
 # Mutability: Editable by project maintainers
-# Git status: Committed
 # ADR: ADR-PRO-002 — Configuration Hierarchy
 # ============================================
+
+# --- Company / DNA (Frota Mídias como base) ---
+company:
+  name: "Frota Mídias"
+  product_name: "Frota Mídias AIOS"
+  constitution_ref: "docs/frota-midias/README.md"
 
 # --- Project Metadata (Section 1 - project portion) ---
 project:
@@ -16,18 +21,18 @@ project:
   installed_at: "2025-01-14T00:00:00Z"
   version: "2.1.0"
 
-# --- Documentation Paths (Section 2) ---
+# --- Documentation Paths (Section 2) — Frota Mídias ---
 documentation_paths:
   qa_dir: "docs/qa"
-  prd_file: "docs/prd.md"
+  prd_file: "docs/frota-midias/prd.md"
   prd_version: "v4"
   prd_sharded: true
-  prd_sharded_location: "docs/prd"
-  architecture_file: "docs/architecture.md"
+  prd_sharded_location: "docs/frota-midias/prd"
+  architecture_file: "docs/frota-midias/architecture.md"
   architecture_version: "v4"
   architecture_sharded: true
-  architecture_sharded_location: "docs/architecture"
-  stories_dir: "docs/stories"
+  architecture_sharded_location: "docs/frota-midias/architecture"
+  stories_dir: "docs/frota-midias/stories"
   dev_debug_log: ".ai/debug-log.md"
   slash_prefix: "AIOS"
   custom_technical_documents: null
@@ -131,10 +136,10 @@ logging:
         git_check_cache: true
         git_check_ttl: 300
 
-# --- Story Backlog ---
+# --- Story Backlog (Frota Mídias) ---
 story_backlog:
   enabled: true
-  location: "docs/stories/backlog"
+  location: "docs/frota-midias/stories/backlog"
   prioritization: "value_risk"
 
 # --- pvMindContext ---
